# simple-answer-bot

./: .gitignore  checkstyle.xml  pom.xml
src/main/java/io/cutebot/: AppConfig.java  Application.java  SchedulerConfig.java
src/main/java/io/cutebot/simpleanswer/service/: BotService.java
src/main/java/io/cutebot/telegram/: TelegramService.java
src/main/java/io/cutebot/telegram/exception/: TgBotNotFoundException.java
src/main/java/io/cutebot/telegram/handlers/: LongPollProcess.java  SetWebhookDto.java  WebhookListener.java
src/main/java/io/cutebot/telegram/tgmodel/: TgCallbackQuery.java  TgChatShort.java  TgChosenInlineResult.java  TgMessage.java  TgResponseUpdate.java  TgSendAnimation.java  TgSendMessage.java  TgSendPhoto.java  TgSendTextMessage.java  TgUpdate.java  TgUser.java
src/main/java/io/cutebot/telegram/tgmodel/inline/: TgAnswerInlineQuery.java  TgInlineQuery.java  TgInlineQueryResult.java  TgInlineQueryResultArticle.java  TgInputMessageContent.java
src/main/java/io/cutebot/telegram/tgmodel/keyboard/: TgInlineKeyboardButton.java  TgInlineKeyboardMarkup.java  TgKeyboard.java  TgKeyboardButton.java  TgReplyKeyboardMarkup.java
src/main/java/io/cutebot/telegram/tgmodel/photo/: TgPhotoInfo.java  TgPhotoList.java  TgPhotos.java
src/main/java/io/cutebot/telegram/tgmodel/response/: TgResponse.java  TgResponseMessage.java  TgResponsePhotos.java  TgResponseUser.java
src/main/resources/example/: application.properties
